In [1]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id pelajaran  nilai jenis-kelamin kelas
0         1   Biologi     65     laki-laki   12A
1         2   Geologi     83     laki-laki   12A
2         3   Biologi     99     perempuan   12A
3         4   Geologi     19     laki-laki   12A
4         5    Fisika     69     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [2]:
# code here
df.loc[:,['nilai','kelas']].head()

   nilai kelas
0     65   12A
1     83   12A
2     99   12A
3     19   12A
4     69   12A

In [3]:
df.iloc[5:11, 1:3]

   pelajaran  nilai
5     Fisika     26
6    Geologi     61
7     Fisika     72
8    Geologi     78
9    Geologi     70
10   Biologi     14

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [4]:
# code here
df[(df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
4          5    Fisika     69     laki-laki   12A
5          6    Fisika     26     laki-laki   12B
7          8    Fisika     72     perempuan   12B
11        12    Fisika     22     laki-laki   12A
13        14    Fisika      4     laki-laki   12A
15        16   Ekonomi      7     perempuan   12A
17        18   Ekonomi     54     laki-laki   12C
18        19   Ekonomi     86     laki-laki   12C

In [5]:
df[(df['nilai'] > 50) & (df['pelajaran'] == 'Kimia')]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

In [6]:
df[
    (df['nilai'] > 70) &
    (df['jenis-kelamin'] == 'perempuan') &
    (df['kelas'] == '12C')
]

   siswa_id pelajaran  nilai jenis-kelamin kelas
8         9   Geologi     78     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [7]:
# code here
def normalisasi(x):
    return (x - x.min()) / (x.max() - x.min())

In [8]:
df[['nilai']].apply(normalisasi)

       nilai
0   0.649485
1   0.835052
2   1.000000
3   0.175258
4   0.690722
5   0.247423
6   0.608247
7   0.721649
8   0.783505
9   0.701031
10  0.123711
11  0.206186
12  0.000000
13  0.020619
14  1.000000
15  0.051546
16  0.030928
17  0.536082
18  0.865979
19  0.216495